# Mind-Bull

./: .gitignore  README.md
11 SpringMVCHibernate/: pom.xml
11 SpringMVCHibernate/src/main/resources/: application.properties
AccelerometerExport/app/: build.gradle
AccelerometerExport/app/src/main/: AndroidManifest.xml
FireFalcon/: pom.xml
FireFalcon/src/main/webapp/: events.jsp  (+2 more)
FlamingRaven/: nbactions.xml  pom.xml
FlamingRaven/files/: Kniestrekken.txt  Kniestrekken2.txt  Kniestrekken3.txt  Kniestrekken4.txt  is2012_02_buigen90_20_m_10_x.csv  is2012_056_kniestrekken_20_m_10_x.csv  is2012_626_heupzijwaards_20_m_15_x.csv  is2012_754_heupachterwaarts_20_m_14_x.csv
FlamingRaven/src/main/java/com/ewa/flamingraven/: Main.java  MovingAverage.java
FlamingRaven/src/main/java/com/ewa/flamingraven/connectivity/: DbConnectionSQL.java
FlamingRaven/src/main/java/com/ewa/flamingraven/dao/: AssignmentResultDAO.java
FlamingRaven/src/main/java/com/ewa/flamingraven/model/: AssignmentResult.java  Exercise.java  ExerciseResult.java  Patient.java  Person.java  RawData.java  User.java
FlamingRaven/src/main/java/com/ewa/flamingraven/services/: AssignmentResultService.java
FlamingRaven/src/main/resources/: hibernate.cfg.xml
JavaPlanner/: pom.xml
MindBull/: Dump20141216.sql  build.xml  pom.xml
MindBull/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MindBull/nbproject/private/: private.properties  private.xml
MindBull/src/java/: hibernate.cfg.xml
MindBull/web/: index.jsp  ledenlijst.jsp  login.jsp  wijziglid.jsp  wijzigteam.jsp
(+141 files in other folders)
